<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css" /> <!-- Você pode adicionar sua própria folha de estilo -->
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required />
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required />
        </div>
        <div class="form-group">
            <label for="remember-me">Remember me:</label>
            <input type="checkbox" id="remember-me" name="remember-me" />
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
    <div th:if="${param.error}">
        <p style="color: red;">Invalid username or password.</p>
    </div>
    <div th:if="${param.logout}">
        <p style="color: green;">You have been logged out successfully.</p>
    </div>
</div>
</body>
</html>